* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333; /* Cor de fundo cinza escuro */
    color: white;
    text-align: center;
    padding-top: 50px;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    font-size: 24px;
}

form {
    margin-bottom: 20px;
}

input[type="number"],
button {
    padding: 5px 10px;
    margin: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
